<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title>Andy's Game</title>
    <script src="/scripts/phaser/dist/phaser.min.js"></script>
    <script src="dist/output.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.2.js"></script>
    <script src="/scripts/easyrtc/api/easyrtc.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
</body>
</html>